MONGO_URL=mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/test
PASS_SEC = 12345 
JWT_SEC = 12345 
STRIPE_KEY= sk_test_51JUxbFHeh6L2X25CpeRm3ERcOL3znHSwKdGZgfCuOvs5AaqZAGPAQu9h9ewsnB2O1OWIGBawF1wz0Smh3gdib9GG00TzTXBLL6